.dashboard-container-principal {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.aside-container-top {
    display: flex;
    justify-content: space-evenly;
}

.today-card-container {
    position: relative;
    width: 40%;
    border: 1px #bababa solid;
    box-shadow: 0 3px 66px #00000096;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.today-card-container p {
    font-size: 25px;
    font-weight: bold;
    margin: 0;
}

.today-card-container label {
    font-weight: bold;
    font-size: 60px;
    margin: 10% auto 10% auto;
    color: #059316;
}

.chart-week-container {
    width: 40%;
    height: 30%;
    border: 1px #bababa solid;
    box-shadow: 0 3px 66px #00000096;
    border-radius: 10px;
}

.aside-container-bottom {
    display: flex;
    justify-content: space-evenly;
}

.chart-month-container {
    margin-top: 10px;
    width: 40%;
    height: 30%;
    border: 1px #bababa solid;
    box-shadow: 0 3px 66px #00000096;
    border-radius: 10px;
}

.chart-year-container {
    margin-top: 10px;
    width: 40%;
    height: 30%;
    border: 1px #bababa solid;
    box-shadow: 0 3px 66px #00000096;
    border-radius: 10px;
}